# javachallengersbook

./: README.md  pom.xml
automatic-module/: README.md  pom.xml
automatic-module/src/main/java/: module-info.java
automatic-module/src/main/java/util/: Automatic.java
cache-module/: pom.xml
cache-module/src/main/java/: module-info.java
cache-module/src/main/java/cache/: SpecialCache.java
dao-module/: pom.xml
dao-module/src/main/java/: module-info.java
dao-module/src/main/java/dao/: CustomerDAO.java
hello-module/: README.md  pom.xml
hello-module/src/main/java/: HelloModule.java  module-info.java
hello-module/src/main/java/hellomodule/: HelloModule.java
risa/: pom.xml
risa/src/main/java/: module-info.java
risa/src/main/java/com/reliant/: Executor.java
service-module/: pom.xml
service-module/src/main/java/: module-info.java
service-module/src/main/java/service/: CurrencyUtil.java  CustomerService.java  DukeCustomerServiceImpl.java  JuggyCustomerImpl.java
src/main/java/basictypes/: BarneyBeer.java  SimpsonChanger.java  SwitchExample.java  SwitchReturnExample.java
src/main/java/basictypes/arrays/: BadExampleWithMultipleVariables.java  ManipulatingArrays.java  SimpsonChanger.java  TicTacToeGame.java
src/main/java/basictypes/challengers/: BarneyBeersBatch.java  BidimensionalArrayChallenger.java  BreakingBadChallenger.java  HomerBeersBatch.java  ScopeChallenger.java  SpecialAssignmentOperator.java  SwitchCaseChallenge.java
src/main/java/basictypes/flowcontrol/: AndOperatorExample.java  BasicIfProgram.java  HomerWeightIfProgram.java  MoreComplexTernaryIf.java  NotLogicalOperator.java  NotShortCircuitAndExample.java  NotShortCircuitOrExample.java  OrOperatorExample.java  SwitchCaseOperator.java  SwitchCaseWithBreak.java  TernaryIfExample.java  UsingBooleanVariables.java
src/main/java/basictypes/loopings/: BreakKeyWord.java  ContinueKeyword.java  DoWhileLooping.java  ForLooping.java  ForeachLooping.java  InfiniteForLooping.java  LabelsAndLoopings.java  WhileLooping.java
src/main/java/basictypes/primitivetypes/: AssignmentOperators.java  PostDecrementOperator.java  PostIncrementOperator.java  PreIncrementOperator.java
src/main/java/basictypes/variablescoping/: BlockVariable.java  CuriousInitializationPossibilities.java  ForOneLineInstruction.java  IfBlockVariable.java  IfElseVariableInitialization.java  InitializingVariableWithIfStatement.java  LocalVariableInitialization.java  NestedForLoopingVariables.java  WholeBlockLocalVariable.java
src/main/java/chapter3/: NeoOverloading.java
src/main/java/chapter3/cantbedone/: MatrixNotWork.java
src/main/java/chapter3/challengers/: KeyMakerOverloading.java  MatrixWrappers.java  NeoJump.java
src/main/java/chapter3/hardcodedprimitives/: MatrixVariableTypes.java
src/main/java/chapter3/immutability/: ImmutableMatrix.java
src/main/java/chapter3/realworldchallenger/: Customer.java  CustomerDao.java  CustomerService.java  DiscountController.java  DiscountService.java
src/main/java/chapter3/varargs/: AgentSmithClones.java  OracleVision.java
src/main/java/chapter3/wideningcasting/: KeyMaker.java
src/main/java/chapter3/wrappers/: MatrixBoxing.java
src/main/java/chapter4/: CompositionExample.java  InstanceofExample.java  PrivateInheritance.java  SimpsonCharacterComposition.java  SimpsonCharacterInheritance.java
src/main/java/chapter4/abstractclasses/: AbstractMethodImplementation.java  ConcreteExtendsAbstract.java  CustomizedAbstractMethods.java
src/main/java/chapter4/accessmodifier/: AccessModifierInheritance.java
src/main/java/chapter4/challengers/: DrinkBeerChallenger.java  InheritanceFinalChallenger.java  SpiderManIdentityChecker.java  TheObjectChallenger.java  TheTrickyObjectClass.java
src/main/java/chapter4/composition/: AggregationExample.java  CompositionExample.java
src/main/java/chapter4/defaultconstructor/: CustomizedConstructorSuper.java  DefaultConstructorInheritance.java  NonParameterizedConstructorSuper.java
src/main/java/chapter4/finalinheritance/: FinalMethodNotWorking.java  NonFinalMethodWorking.java
src/main/java/chapter4/instanceofex/: InstanceofExample.java
src/main/java/chapter4/isanobject/: NewClassExtendsObject.java  SimpsonToString.java  TheHiddenModifier.java
src/main/java/chapter4/multipleinheritance/: Hero.java  InterfaceInheritance.java  Mutant.java
src/main/java/chapter4/override/: DrinkBeerChallenger.java  Hero.java  HeroExecutor.java
src/main/java/chapter4/privatemodifier/: PrivateInheritanceAccess.java
src/main/java/chapter4/superkeyword/: SuperConstructor.java  SuperMethodExample.java
src/main/java/chapter4/typecasting/: DrinkBeer.java  SubclassToSuperClass.java  TypeCastingMethod.java
src/main/java/chapter5/abstractvsinterface/: LightForce.java
src/main/java/chapter5/challengers/: ChewbaccaWarrior.java  JediAttack.java  LightVsDarkSide.java  YodaForce.java
src/main/java/chapter5/defaultmethod/: Yoda.java
src/main/java/chapter5/multipleinheritance/: Anakin.java
src/main/java/chapter5/privatemethods/: HanSolo.java
src/main/java/chapter5/staticmethod/: LukeSkyWalker.java  StarWarsWarrior.java
src/main/java/com/javachallengers/: ThreadSleep.java
src/main/java/exceptions/catchexamples/: CatchThemAll.java
src/main/java/exceptions/challengers/: BigBangTheoryTryCatchFinally.java  ClosingTheBar.java  CustomizedExceptionChallenger.java  MoeShotgunShot.java  RyuShoryukenException.java
src/main/java/exceptions/customizedexceptions/: BillingException.java  BusinessException.java  CalculationException.java  NoDiscountException.java  OneThrow.java  SeveralThrows.java
src/main/java/exceptions/multicatch/: DatabaseConnection.java  MoeFrisk.java
src/main/java/exceptions/realworldchallenger/: AccountService.java  (+5 more)
use-automatic-module/: README.md  pom.xml
use-automatic-module/src/main/java/: module-info.java
use-automatic-module/src/main/java/use/: AutomaticModuleUse.java  ModuleMetadata.java
view-module/: pom.xml
view-module/src/main/java/: module-info.java
vulcan/: pom.xml
vulcan/src/main/java/: module-info.java
(+551 files in other folders)
